<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="description" content="My Blog">
		<meta name="generator" content="Hugo 0.40" />
		<title>踩坑篇--使用 fetch 上传文件 &middot; luckyabby</title>
		<link rel="shortcut icon" href="http://luckyabby.com/images/favicon.ico">
		<link rel="stylesheet" href="http://luckyabby.com/css/style.css">
		<link rel="stylesheet" href="http://luckyabby.com/css/highlight.css">

		
		<link rel="stylesheet" href="http://luckyabby.com/css/font-awesome.min.css">
		

		
		<link href="http://luckyabby.com/index.xml" rel="alternate" type="application/rss+xml" title="luckyabby" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://luckyabby.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://luckyabby.com/posts'>Archive</a>
	<a href='http://luckyabby.com/tags'>Tags</a>
	<a href='http://luckyabby.com/about'>About</a>

	

	
	<a class="cta" href="http://luckyabby.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        踩坑篇--使用 fetch 上传文件
                    </h1>
                    <h2 class="headline">
                    Mar 6, 2018 21:01
                    · 1510 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="http://luckyabby.com/tags/js">JS</a>
                          
                              <a href="http://luckyabby.com/tags/%E8%B8%A9%E5%9D%91">踩坑</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#复现问题">复现问题</a></li>
<li><a href="#找到症结">找到症结</a></li>
<li><a href="#注意">注意</a></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>这个坑是自己最近使用 fetch 给后端上传文件的时候踩到的，需求很简单，就是需要给后端上传一个文件以及需要的几个字段。看，简单吧。。</p>

<p>于是，撸起袖子准备撸代码。</p>

<p>刷刷刷。。</p>

<h3 id="复现问题">复现问题</h3>

<p>为了复现这个问题，自己搭了个后端，前端写了个很简(chou)单(lou)的页面。</p>

<p>出于简洁的考虑，前端 index.html 页面就放了两个表单字段</p>

<pre><code class="language-html">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;form&gt;
      &lt;label for=&quot;userName&quot;&gt;姓名：&lt;/label&gt;&lt;input id=&quot;userName&quot; name=&quot;userName&quot; /&gt;
      &lt;input type=&quot;file&quot; name=&quot;file&quot; id=&quot;file&quot;/&gt;
    &lt;/form&gt;
  &lt;/body&gt;
  &lt;script src=&quot;index.js&quot;&gt;&lt;/script&gt;
&lt;/html&gt;

</code></pre>

<p>使用 fetch 来上传文件，因为是文件类型，所以 Content-Type 需要设置成 multipart/form-data。好，温习一下 Content-Type 的几大类型：</p>

<ul>
<li>application/x-www-form-urlencoded: 最普遍的上传方式，数据格式类似 key1=val1&amp;key2=val2</li>
<li>application/json: json格式，数据格式类似于{&lsquo;key1&rsquo;:&lsquo;val1&rsquo;,&lsquo;key2&rsquo;:&lsquo;val2&rsquo;}）</li>
<li>multipart/form-data: 文件上传的时候需要设置</li>
<li>text/xml: 很少用了</li>
</ul>

<p>前端的代码，如下：</p>

<pre><code class="language-js">const fileBtn = document.getElementById('file')
const userName = document.getElementById('userName')
fileBtn.addEventListener('change', () =&gt; {
  const fd = new FormData()
  fd.append('file', fileBtn.files[0])
  fd.append('userName', userName.value)
  fd.append('age','18')
  fetch('http://localhost:3036/upload', {
    method: 'POST',
    body: fd,
    headers: {
      'Content-Type': 'multipart/form-data'
    }
  }).then(res =&gt; {
    if(res.ok) {
      console.log('success')
      return res.json();
    } else {
      console.log('error')
    }
  }).then(res =&gt; {
    console.log('res is',res);
  })
})
</code></pre>

<p>使用 express 很简单搭个项目，启动 3036 端口来接收前端的请求，上代码：</p>

<pre><code class="language-js">const express = require('express')
const multer  = require('multer')

const app = express()
const upload = multer({ dest: 'upload/' })

app.use(function(req, res, next) {
  res.header(&quot;Access-Control-Allow-Origin&quot;, &quot;*&quot;);
  res.header(&quot;Access-Control-Allow-Headers&quot;, &quot;Origin, X-Requested-With, Content-Type, Accept&quot;);
  next();
})

app.post('/upload',upload.single('file'), (req, res) =&gt; {
  console.log('req body', req.body)
  console.log('req file', req.file)
  if (req.file.fieldname) {
    res.status(200).send({message: 'ok', status: 200, res: {}})
  }
})

app.listen(3036, function () {
  console.log('app is listening at port 3036')
})
</code></pre>

<p>一切已经就绪，只等前端上传文件了，正当我自信满满地选中文件时，浏览器却抛出了 500 同时报给我这么一个错误：<code>Error: Multipart: Boundary not found</code>。</p>

<p>后端也显示同样的错误。</p>

<p>打开 chrome, 看请求好像也什么毛病。。</p>

<p><img src="http://ojzeprg7w.bkt.clouddn.com/%E8%AE%BE%E7%BD%AE%E5%A4%B4%E9%83%A8.png" alt="" /></p>

<p>纳尼？？？</p>

<p>真是让人摸不着头发</p>

<h3 id="找到症结">找到症结</h3>

<p>一阵 debug&hellip;</p>

<p>后面发现有人在 <a href="https://stackoverflow.com/questions/17415084/multipart-data-post-using-python-requests-no-multipart-boundary-was-found/17438575">stackoverflow</a> 上遇到了同样的问题，解决方法居然是移除 headers</p>

<p>纳尼？？？</p>

<p>我之前的 Content-Type 白复习了？？？</p>

<p>本着瞎蒙的心态，我就移除了 Content-Type， 居然。。居然好了。。后端成功打出了文件信息。。。</p>

<p>看看此时的请求
<img src="http://ojzeprg7w.bkt.clouddn.com/%E4%B8%8D%E8%AE%BE%E7%BD%AE%E5%A4%B4%E9%83%A8.png" alt="" /></p>

<p>好了，开始找原因了。。。</p>

<p>仔细对比，发现去掉 Content-Type 的请求头部多了一个 boundary ，于是去查这个 boundary。原来 post 请求上传文件的时候是不需要自己设置 Content-Type，会自动给你添加一个 boundary ，用来分割消息主体中的每个字段，如果这个时候自己设置了 Content-Type， 服务器就不知道怎么分割各个字段，因此就会报错。 orz&hellip;</p>

<h3 id="注意">注意</h3>

<p>并且这个问题不只是 fetch 里面存在，自己又在原生 ajax 代码里面复现了一遍，在原生的 ajax 上传文件如果设置了 Content-Type 的时候也会存在这个问题，附上一部分代码。。</p>

<pre><code class="language-js">fileBtn.addEventListener('change', () =&gt; {
  const fd = new FormData()
  fd.append('file', fileBtn.files[0])
  fd.append('userName', userName.value)
  fd.append('age','18')
  const xhr = new XMLHttpRequest()
  xhr.open('POST', 'http://localhost:3036/upload', true)
  // xhr.setRequestHeader(&quot;Content-type&quot;,&quot;multipart/form-data&quot;)
  xhr.send(fd)
  xhr.onreadystatechange = () =&gt; {
    if (xhr.readyState === 4 &amp;&amp; xhr.status === 200) {
      console.log('res is', xhr.responseText)
    }
  }
</code></pre>

<p>自己又去翻了一下 <a href="https://dvcs.w3.org/hg/xhr/raw-file/tip/Overview.html">W3C</a> 的文档，文档里面是这样介绍 xhr 上传 FormData 类型的数据的：</p>

<blockquote>
<p>Let the request entity body be the result of running the multipart/form-data encoding algorithm with data as form data set and with utf-8 as the explicit character encoding.</p>

<p>Let mime type be the concatenation of &ldquo;multipart/form-data;&rdquo;, a U+0020 SPACE character, &ldquo;boundary=&rdquo;, and the multipart/form-data boundary string generated by the multipart/form-data encoding algorithm.</p>
</blockquote>

<p>大致意思就是请求的实体数据是经过了 multipart/form-data 算法编码同时以 utf-8 作为显示字符编码。mime-type(Content-Type) 是&rdquo;multipart/form-data;&rdquo; 和 运行 multipart/form-data 算法生成的&rdquo;boundary=xxx&rdquo; 串联在一起的字符串。</p>

<p>所以使用 FormData 就自动给我们规定了这些内容，不需要我们自己再去指定了。</p>

<p>想到之前的老项目使用 jQuery 上传文件的时候，需要将 contentType也要设置为&rsquo;false&rsquo;, 也是这个原因。</p>

<p>这个坑最会踩的地方就是<strong>在项目里面写一个方法封装原生 fetch 方法</strong>的时候，因为需要根据不同的数据类型设置不同的 Content-Type，可是上传文件的时候又不能设置 Content-Type， 所以需要谨慎地封装 fetch ，一不小心可能就会造成上面的问题。</p>

<h3 id="总结">总结</h3>

<p>最后做总结</p>

<p>好像也没啥总结的了。。</p>

<p>那就附上代码地址咯：
<a href="https://github.com/LuckyAbby/PostFile.git">https://github.com/LuckyAbby/PostFile.git</a></p>

<p>嘻嘻☺️</p>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'luckyabby'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/%E5%88%9D%E7%BA%A7webpack%E9%85%8D%E7%BD%AE%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E5%BC%83%E5%9D%91%E4%B9%8B%E8%B7%AF/">初级webpack配置工程师的弃坑之路<aside class="dates">Mar 23 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E5%88%86%E6%94%AF%E7%9A%84%E6%95%B4%E5%90%88git-rebase-or-git-merge/">分支的整合：git rebase Or git merge<aside class="dates">Mar 14 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/css%E5%B8%B8%E8%A7%81%E7%9A%84%E6%B5%AE%E5%8A%A8%E4%B8%8E%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8/">CSS常见的浮动与清除浮动<aside class="dates">Mar 14 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017%E5%B9%B4%E4%B8%80%E5%88%87%E9%83%BD%E8%BF%87%E5%BE%97%E5%BE%88%E6%B8%A9%E6%9A%96/">2017年,一切都过得很温暖<aside class="dates">Jan 2 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E6%88%91%E8%BF%98%E6%98%AF%E6%83%B3%E8%B0%88%E8%B0%88js%E9%87%8C%E9%9D%A2%E7%9A%84%E9%97%AD%E5%8C%85/">我还是想谈谈JS里面的闭包<aside class="dates">Dec 8 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/chmod%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">chmod命令详解<aside class="dates">Dec 8 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/blog%E8%BF%81%E7%A7%BB%E5%88%B0hugo/">博客迁移到hugo<aside class="dates">Dec 5 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91/">前端模块化开发<aside class="dates">Oct 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E5%AE%9E%E7%8E%B0css%E5%B1%85%E4%B8%AD%E7%9A%84%E5%A4%9A%E7%A7%8D%E6%96%B9%E6%B3%95/">实现CSS居中的多种方法 <aside class="dates">Sep 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E8%B0%88http1.0-1.1-2.0/">谈HTTP/1.0 /1.1 /2.0<aside class="dates">Sep 15 2017</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/LuckyAbby">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://luckyabby.com/js/jquery-3.3.1.min.js"></script>
<script src="http://luckyabby.com/js/main.js"></script>
<script src="http://luckyabby.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84989670-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
