<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="description" content="My Blog">
		<meta name="generator" content="Hugo 0.54.0" />
		<title>CSS常见的浮动与清除浮动 &middot; luckyabby</title>
		<link rel="shortcut icon" href="https://luckyabby.com/images/favicon.ico">
		<link rel="stylesheet" href="https://luckyabby.com/css/style.css">
		<link rel="stylesheet" href="https://luckyabby.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://luckyabby.com/css/font-awesome.min.css">
		

		
		<link href="https://luckyabby.com/index.xml" rel="alternate" type="application/rss+xml" title="luckyabby" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://luckyabby.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://luckyabby.com/posts'>Archive</a>
	<a href='https://luckyabby.com/tags'>Tags</a>
	<a href='https://luckyabby.com/about'>About</a>

	

	
	<a class="cta" href="https://luckyabby.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        CSS常见的浮动与清除浮动
                    </h1>
                    <h2 class="headline">
                    Mar 14, 2018 15:30
                    · 1417 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://luckyabby.com/tags/%E6%B5%AE%E5%8A%A8">浮动</a>
                          
                              <a href="https://luckyabby.com/tags/css">CSS</a>
                          
                              <a href="https://luckyabby.com/tags/%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8">清除浮动</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#浮动元素如何进行定位">浮动元素如何进行定位</a></li>
<li><a href="#浮动带来的一些影响">浮动带来的一些影响</a></li>
<li><a href="#清除浮动">清除浮动</a>
<ul>
<li><a href="#1-带-clear-标签的空-div">1.带 clear 标签的空 div</a></li>
<li><a href="#2-使用-after-伪元素">2.使用 ::after 伪元素</a></li>
<li><a href="#3-触发容器元素的bfc">3.触发容器元素的BFC</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>这篇博客自己之前好像是写过的。。后来换电脑之后博客静态文件备份好像丢了几篇博客(突然心痛)。最近又遇到这个问题，想着再写一遍就当温习一遍了。</p>

<p>浮动(float)属性指的是某个元素脱离正常流，沿着容器的左侧或者右侧进行排列，允许文本或者内联元素环绕它，类似于排版印刷里面的文本环绕。</p>

<h3 id="浮动元素如何进行定位">浮动元素如何进行定位</h3>

<p>如果一个元素被设置成浮动之后，它就会脱离正常流，向左或者向右平移，直到碰到它的边界碰到它的包含块的边界或者另一个浮动元素。由于浮动元素脱离了正常流，正常流里面的块级元素会表现得似乎它不存在一样。</p>

<p>例如下图中有三个 div, 按正常流的排列顺序，块级元素会单独占据一行。此时我们将 div2 设置成 <code>float: left</code>，之后可以看到 div3 占据了 div2 原本的位置，div2 因为脱离文档流浮动到最左侧，遮盖住了 div3 的一部分。</p>

<p>将 div2 设置成右浮动便会右移排列到最右侧。如下图：
<img src="https://abby-1253430270.cos.ap-shanghai.myqcloud.com/float11.jpg" alt="" /></p>

<p>具体的表现如下图所示。
<img src="https://abby-1253430270.cos.ap-shanghai.myqcloud.com/float1.png" alt="" />
<img src="https://abby-1253430270.cos.ap-shanghai.myqcloud.com/float2.png" alt="" />
<img src="https://abby-1253430270.cos.ap-shanghai.myqcloud.com/float3.png" alt="" /></p>

<h3 id="浮动带来的一些影响">浮动带来的一些影响</h3>

<p>以及拿上面的例子举例。我们给这三个 div 加上一个容器 div， 再将其设置一个 border, 会发现容器 div 并没有被撑起来，如下图：
<img src="https://abby-1253430270.cos.ap-shanghai.myqcloud.com/float-new-2.png" alt="" /></p>

<p>代码如下：</p>

<pre><code class="language-html">&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;div1 item&quot;&gt;1&lt;/div&gt;
  &lt;div class=&quot;div2 item&quot;&gt;2&lt;/div&gt;
  &lt;div class=&quot;div3 item&quot;&gt;3&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-css">.item {
  width: 100px;
  height: 100px;
  float: left;
}
.div1 {
  background-color: #333;
  height: 150px;
}
.div2 {
  background-color: yellow;
}
.div3 {
  background-color: #999;
  height: 150px;
}
.box {
  border: 1px solid black;
}
</code></pre>

<p>这是因为浮动的元素已经脱离原来的正常流，因此也并不占据位置，无法使容器的高度撑起来。此时就需要清除浮动。</p>

<h3 id="清除浮动">清除浮动</h3>

<h4 id="1-带-clear-标签的空-div">1.带 clear 标签的空 div</h4>

<p>这也是常见的清除浮动的方法， clear 属性指定一个元素是否可以在它之前的浮动元素旁边。比如<code>clear: left</code>即是指不允许该元素出现在它之前的左浮动元素旁边。</p>

<p>到这个例子，我们只需要在容器 div 的末尾添加一个空 div，设置<code>clear: left</code>即可将这个 div 下移到所有左浮动的 div 的下面，这样容器 div 就能包含住所有的元素了。</p>

<p>代码：</p>

<pre><code class="language-html">&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;div1 item&quot;&gt;1&lt;/div&gt;
  &lt;div class=&quot;div2 item&quot;&gt;2&lt;/div&gt;
  &lt;div class=&quot;div3 item&quot;&gt;3&lt;/div&gt;
  &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-css">.clear {
  clear: left;
}
</code></pre>

<p>清楚浮动之后的图片如下：
<img src="https://abby-1253430270.cos.ap-shanghai.myqcloud.com/float-new-3.png" alt="" /></p>

<h4 id="2-使用-after-伪元素">2.使用 ::after 伪元素</h4>

<p>其实和第一中原理一样，只是第一中需要自己再创造一个空的无用的 div,这样会改变页面的结构，因此使用 ::after 来创造一个伪元素做为已选中元素的最后一个子元素。代码如下：</p>

<pre><code class="language-html">&lt;div class=&quot;box clearfix&quot;&gt;
  &lt;div class=&quot;div1 item&quot;&gt;1&lt;/div&gt;
  &lt;div class=&quot;div2 item&quot;&gt;2&lt;/div&gt;
  &lt;div class=&quot;div3 item&quot;&gt;3&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-css">.clearfix::after{
  content: '';
  display: block;
  height: 0;
  clear: left;
}
</code></pre>

<h4 id="3-触发容器元素的bfc">3.触发容器元素的BFC</h4>

<p>BFC 即 Block Formatting Context(块格式化上下文), BFC 是Web页面的可视化CSS渲染的一部分，是布局过程中生成块级盒子的区域，也是浮动元素与其他元素的交互限定区域。简单来说，BFC 会使得元素成为一个隔离的独立元素，不会影响到外部。</p>

<p>触发 BFC 有下面几种方式：</p>

<ul>
<li>body 根元素</li>
<li>浮动元素：float除了none之外</li>
<li>用position绝对定位的元素，以及fixed固定定位的元素</li>
<li>display: inline-block、table、table-cell、table-caption等</li>
<li>overflow：除了visiable</li>
</ul>

<p>这里我们可以将触发容器 div 的 BFC，这个时候浮动元素就只能在这个容器里面了，不能影响外面的布局。因此常见的我们可以给容器元素设置 <code>overflow:hidden</code> 触发 BFC，还有另一些触发 BFC 的方法，比如给容器设置<code>float: left</code>也可以做到，但是会影响页面之后的布局，还有例如设置<code>display: table</code>等等也可以做到。</p>

<p>BFC 常见的好玩的除了可以用来清除浮动之外，还可以用来处理外边距折叠，比如在一个 BFC 下面的两个兄弟块级元素会发生外边距折叠，详情可见之前的文章<a href="https://github.com/LuckyAbby/LuckyAbby.github.io/issues/2">外边距折叠——磨人的小妖精</a>。还可以用来做两栏布局，将左侧的元素设置成浮动，右侧的元素则可以使用<code>overflow:hidden</code>触发一个 BFC这样就不会被左侧的浮动元素遮住了。</p>

<p>还有一些好玩的可以之后慢慢探索，也欢迎交流~</p>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'luckyabby'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/LuckyAbby">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2019 ❤️
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://luckyabby.com/js/jquery-3.3.1.min.js"></script>
<script src="https://luckyabby.com/js/main.js"></script>
<script src="https://luckyabby.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-84989670-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
