    <!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Abby">
		<meta name="description" content="My Blog">
		<meta name="generator" content="Hugo 0.26" />
		<title>React学习笔记 &middot; luckyabby</title>
		<link rel="shortcut icon" href="http://luckyabby.com/images/favicon.ico">
		<link rel="stylesheet" href="http://luckyabby.com/css/style.css">
		<link rel="stylesheet" href="http://luckyabby.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://luckyabby.com/css/font-awesome.min.css">
		

		
		<link href="http://luckyabby.com/index.xml" rel="alternate" type="application/rss+xml" title="luckyabby" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://luckyabby.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://luckyabby.com/post'>Archive</a>
	<a href='http://luckyabby.com/tags'>Tags</a>
	<a href='http://luckyabby.com/about'>About</a>

	

	
	<a class="cta" href="http://luckyabby.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        React学习笔记
                    </h1>
                    <h2 class="headline">
                    Jul 22, 2017 15:23
                    · 1484 words
                    · 3 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="http://luckyabby.com/tags/react">React</a>
                          
                              <a href="http://luckyabby.com/tags/js">JS</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#组件化">组件化</a></li>
<li><a href="#state-props">state &amp;&amp; props</a></li>
<li><a href="#jsx">JSX</a></li>
<li><a href="#组件生命周期">组件生命周期</a></li>
<li><a href="#虚拟-dom">虚拟 DOM</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>想把学习 React 的一些零碎的知识点记下来，也是一些我自己的理解，可能比较琐碎，也可能比较肤浅。</p>

<p>在我看来，React 的一些特性主要体现在以下的几个方面：
<!-- more --></p>

<h3 id="组件化">组件化</h3>

<p>组件不是一个很新的概念，之前接触过的安卓开发里面也是组件，组件意味将某个独立的功能或者页面封装起来达到复用的功能。React 认为整个页面是一个大组件，可以将其拆分成很多小组件，组件之间组合而成的整个页面，并且 React 认为组件是一个状态机器，将用户界面看成简单的状态机器，当组件处于某个状态的时候就输出对应这个状态的页面，因此我们只需要去管理每个组件的状态就好，React 会根据不同的状态去渲染 UI。</p>

<h3 id="state-props">state &amp;&amp; props</h3>

<p>既然 React 中页面是由一个一个组件组成的，那最基本的问题就是组件之间是如何进行数据的交换的。React 定义了 state 以及 props 进行数据的传输。</p>

<p>state 主要负责的与用户的交互的那部分数据变化，例如表单中的数据经常需要随着用户的输入而改变，那就应该放在 state 里面， 而 props 主要负责父子组件之间的通信传输的数据，存放的是不会随着用户的交互而变的值。例如现在你需要查询一个影院的数据，影院的id是在父组件里面拿到的，那么就应该通过 props 传递给子组件，因为这个影院的 id 值是不会在与用户的交互中变化的。</p>

<p>state 一般是由这个组件内部自己去维护的，通过 setState 可以改变 state ,从而整体刷新页面，而 props 应该是由外部初始化这个组件时传递进来的。并且 props 应该是只读的数据，一旦赋值之后就不会再变化。</p>

<h3 id="jsx">JSX</h3>

<p>JSX 是一种 JavaScript 的语法扩展，看起来很像是某种模版语言，主要是用来声明 React 当中的元素。</p>

<p>JSX 在 React 中<strong>不是必须的</strong>，但是使用之后有更好的可读性，能够构建很直观的页面。例如：</p>

<pre><code>const element = (
  &lt;h1 className=&quot;greeting&quot;&gt;
    Hello, world!
  &lt;/h1&gt;
);

// 不使用 JSX 的写法
const element = React.createElement(
  'h1',
  {className: 'greeting'},
  'Hello, world!'
);
</code></pre>

<p>如上面的例子，使用 JSX 可以使页面看上去更直观，但是不使用 JSX 也可以达到这个目的。因为Babel 转义器会把 JSX 转换成一个名为 React.createElement() 的方法调用。</p>

<p>使用 JSX ，抛弃之前框架定义的一些模版引擎，使用代码来构建页面，让我们不需要掌握各种各样的模版语法就能直观地定义页面。</p>

<h3 id="组件生命周期">组件生命周期</h3>

<p>既然说到 React 认为整个页面都是由组件组成的，那么每个组件被调用以及结束的时候都经历哪些过程就涉及到组件的生命周期。</p>

<p>用一张图表示组件的生命周期就是</p>

<p><img src="http://ojzeprg7w.bkt.clouddn.com/react1.png" alt="" /></p>

<p>其中 render 方法是会执行多次的，但是另一些方法比如 componentDidMount 只会执行一次，一般如果需要发送 Ajax 请求或者 setTimeout、setInterval就推荐在这个方法中执行（防止异步阻塞 UI），因为此时 render 方法已经执行，已经加载出 DOM 树。</p>

<p>shouldComponentUpdate 是一个与性能十分相关的方法，在其中可以通过比较 nextProps 与 this.props 来提供一次机会来决定是否 render，如果不两次传进来的参数相等的话就不会调用 render。</p>

<h3 id="虚拟-dom">虚拟 DOM</h3>

<p>我们在使用 setState 的时候，每次都是重新渲染整个页面，而没有去操作 DOM，由虚拟 DOM 来却被确保只对页面上真正变化的部分进行 DOM 操作。而背后使用的算法就是 DOM Diff 算法。 React 将 Diff 算法的时间复杂度降低到 O(n),主要是基于两个假设：
&gt; 两个相同组件产生类似的DOM结构，不同的组件产生不同的DOM结构；
对于同一层次的一组子节点，它们可以通过唯一的id进行区分。</p>

<p>对于不同节点类型的比较，React 的处理方式是</p>

<p>1.如果类型不同，在树的同一位置前后输出了不同类型的节点，就直接删除掉前面的节点，创建插入新的节点。这种方式是通过逐层进行节点比较实现的。</p>

<p>2.如果类型相同，就会对属性进行重设定实现节点的转换。</p>

<p>对于不在同一层的节点，即使完全相同也会进行销毁再重建，但是在同一层的列表节点，比如要进行增删改的时候，其实是通过列表节点的 key 来保证高效的操作的。React 认为每个列表节点都有一个 key 值，这样就能识别每个节点，在进行比如插入的时候直接通过 key 就能方便地操作节点了。</p>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'luckyabby'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://luckyabby.com/post/%E6%88%91%E8%BF%98%E6%98%AF%E6%83%B3%E8%B0%88%E8%B0%88js%E9%87%8C%E9%9D%A2%E7%9A%84%E9%97%AD%E5%8C%85/">我还是想谈谈JS里面的闭包<aside class="dates">Dec 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://luckyabby.com/post/chmod%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">chmod命令详解<aside class="dates">Dec 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://luckyabby.com/post/blog%E8%BF%81%E7%A7%BB%E5%88%B0hugo/">博客迁移到hugo<aside class="dates">Dec 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://luckyabby.com/post/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91/">前端模块化开发<aside class="dates">Oct 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://luckyabby.com/post/%E5%AE%9E%E7%8E%B0css%E5%B1%85%E4%B8%AD%E7%9A%84%E5%A4%9A%E7%A7%8D%E6%96%B9%E6%B3%95/">实现CSS居中的多种方法 <aside class="dates">Sep 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://luckyabby.com/post/%E8%B0%88http1.0-1.1-2.0/">谈HTTP/1.0 /1.1 /2.0<aside class="dates">Sep 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://luckyabby.com/post/es6%E5%85%A5%E9%97%A8%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B9%8Basync-await/">《ES6入门》读书笔记之async/await<aside class="dates">Sep 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://luckyabby.com/post/es6%E5%85%A5%E9%97%A8%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B9%8Bgenerator/">《ES6入门》读书笔记之Generator<aside class="dates">Aug 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://luckyabby.com/post/es6%E5%85%A5%E9%97%A8%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B9%8Blet-const/">《ES6入门》读书笔记之let const<aside class="dates">Aug 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://luckyabby.com/post/%E8%B0%88-javascript-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F--%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/">谈 JavaScript 设计模式--发布订阅模式<aside class="dates">Aug 23</aside></a>
        </li>
        
   
</ul>
            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/LuckyAbby">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> Abby
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://luckyabby.com/js/jquery-2.2.4.min.js"></script>
<script src="http://luckyabby.com/js/main.js"></script>
<script src="http://luckyabby.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84989670-1', 'auto');
ga('send', 'pageview');
</script>




<script>
var baiduAnalytics = '39843ea392201290bd6f76173d2e1633';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
