    <!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Abby">
		<meta name="description" content="My Blog">
		<meta name="generator" content="Hugo 0.26" />
		<title>实现CSS居中的多种方法  &middot; luckyabby</title>
		<link rel="shortcut icon" href="http://luckyabby.com/images/favicon.ico">
		<link rel="stylesheet" href="http://luckyabby.com/css/style.css">
		<link rel="stylesheet" href="http://luckyabby.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://luckyabby.com/css/font-awesome.min.css">
		

		
		<link href="http://luckyabby.com/index.xml" rel="alternate" type="application/rss+xml" title="luckyabby" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://luckyabby.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://luckyabby.com/post'>Archive</a>
	<a href='http://luckyabby.com/tags'>Tags</a>
	<a href='http://luckyabby.com/about'>About</a>

	

	
	<a class="cta" href="http://luckyabby.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        实现CSS居中的多种方法 
                    </h1>
                    <h2 class="headline">
                    Sep 18, 2017 15:23
                    · 1009 words
                    · 3 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="http://luckyabby.com/tags/%E5%B1%85%E4%B8%AD%E5%B8%83%E5%B1%80">居中布局</a>
                          
                              <a href="http://luckyabby.com/tags/css">CSS</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#水平居中">水平居中</a>
<ul>
<li><a href="#1-1-display-inline-block">1.1 display: inline-block</a></li>
<li><a href="#1-2-display-table">1.2 display:table</a></li>
<li><a href="#1-3-position-absolute">1.3 position: absolute</a></li>
<li><a href="#1-4-dispaly-flex">1.4 dispaly: flex</a></li>
</ul></li>
<li><a href="#2-垂直居中">2.垂直居中</a>
<ul>
<li><a href="#2-1-display-table-cell">2.1 display: table-cell</a></li>
<li><a href="#2-2-position-absolute">2.2 position: absolute</a></li>
<li><a href="#2-3-display-flex">2.3 display: flex</a></li>
</ul></li>
<li><a href="#3-水平垂直居中">3.水平垂直居中</a>
<ul>
<li><a href="#3-1-inline-block-text-align-table-cell-vertical-align">3.1 inline-block text-align table-cell vertical-align</a></li>
<li><a href="#3-2-absolute-transform">3.2 absolute + transform</a></li>
<li><a href="#3-3-flex-align-items-justify-content">3.3 flex + align-items + justify-content</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>居中在 CSS 中用的也比较常见，总结几种自己比较熟悉的居中的写法。当然，肯定还有更多更不错的写法，对于文中不足的地方也欢迎指正。</p>

<!-- more -->

<p>假设现在给出这种场景：</p>

<pre><code class="language-html">&lt;div class=&quot;parent&quot;&gt;
  &lt;div class=&quot;child&quot;&gt;
    DEMO
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>其中在 <code>class='child'</code> 这个 div 中的内容长度是不一定的，现在需要实现这个 div 的居中。</p>

<h2 id="水平居中">水平居中</h2>

<h3 id="1-1-display-inline-block">1.1 display: inline-block</h3>

<p>在块级父容器中让行内元素或者类行内元素居中，只需使用 text-align: center，
这种方法可以让 inline/inline-block/inline-table/inline/flex 居中。</p>

<pre><code class="language-css">.child {
  display:inline-block;
  /*子元素文字会继承居中，因此要在上面写上向左边居中*/
  text-align:left;
}
.parent {
  text-align:center;
}
</code></pre>

<p>当有多个 child div 的时候如果设置 display: inline-block 的时候需要注意每个 div 之间会有缝隙，这不是什么 bug ，特性就是如此。。</p>

<p>如果想去掉这些缝隙的话，有几种解决方法：</p>

<p>1.去掉 HTML 中的空格。</p>

<p>元素之间留白间距出现的原因是因为标签段之间的空隙，这个时候只需要去除掉 HTML 之间的空隙就好了。
比如这种写法，当然写法也有很多种，只要保证把空隙去掉就可以了，但是这种方法总觉得写起来有点反人类。</p>

<pre><code>&lt;div class=&quot;parent&quot;&gt;
  &lt;div class=&quot;child&quot;&gt;
  DEMO1&lt;/div
  &gt;&lt;div class=&quot;child&quot;&gt;
  DEMO2&lt;/div
  &gt;&lt;div class=&quot;child&quot;&gt;
  DEMO3&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>2.使用 margin 负值</p>

<p>这种方法这个负的值不太好确定，和上下文的字体等等都有关，这种方法不太适合大规模的使用。</p>

<pre><code>.child {
  margin-right; -5px;
}
</code></pre>

<p>3.使用 font-size: 0</p>

<p>这种方法能十分简单地这个间距问题，只需要将父 div 的 font-size 设为0 ，然后记得将子 div 的 font-size 属性设置回来即可。</p>

<pre><code class="language-css">.parent {
  font-size: 0;
}

.chilc {
  font-size: 16px;
}
</code></pre>

<p>4.使用 letter-spacing 或者 word-spacing</p>

<pre><code class="language-css">.parent {
  letter-spacing: -5px;
  /*或者*/
  word-spacing: -5px;
}

.chilc {
  letter-spacing: 0;
  /*或者*/
  word-spacing: 0;
}
</code></pre>

<h3 id="1-2-display-table">1.2 display:table</h3>

<p><code>table</code> 元素的宽度也是跟着内容走，居中的时候加上 <code>margin</code> 即可。兼容IE8。</p>

<p>如果不设置成table,设置成别的块级元素也可以，但是要强调设置宽度width，不然会拉伸成父元素的宽度。(注意加上 width 这种方法拓展性不好，如果 child div 里面的内容很长的话可能超过设置的 width 的宽度)</p>

<pre><code class="language-css">.child {
  display:table;
  margin:0 auto;
}
</code></pre>

<h3 id="1-3-position-absolute">1.3 position: absolute</h3>

<p><code>absolute</code> 元素的宽度默认也是由内容决定</p>

<p>这种方法的优点是居中的元素不会对其他元素产生影响 脱离正常流</p>

<pre><code class="language-css">.parent {
  position:relative;
}
.child{
  position:absolute; /*参照物是父容器*/
  left:50%;
  transform:translateX(-50%); /*百分比的参照物是自身*/
}
</code></pre>

<h3 id="1-4-dispaly-flex">1.4 dispaly: flex</h3>

<p>只兼容IE10+</p>

<pre><code class="language-css">.parent {
  display:flex;
  justify-content:center;
}
/*或者*/
.child{
  margin：0 auto;
}
</code></pre>

<h2 id="2-垂直居中">2.垂直居中</h2>

<h3 id="2-1-display-table-cell">2.1 display: table-cell</h3>

<p>可以使高度不同的元素都垂直居中</p>

<pre><code class="language-css">.parent {
  display:table-cell;
  vertical-align:middle;
}
</code></pre>

<h3 id="2-2-position-absolute">2.2 position: absolute</h3>

<pre><code class="language-css">.parent {
  position:relative;
}
.child{
  position:absolute;
  top:50%;   /* 参照物是父容器 */
  transform:translateY(-50%); /*百分比的参照物是自身 */
}
</code></pre>

<h3 id="2-3-display-flex">2.3 display: flex</h3>

<p>只兼容IE10+</p>

<pre><code class="language-css">.parent {
  display:flex;
  align-items:center;
}
/*或者*/
.child{
  margin：0 auto;
}
</code></pre>

<h2 id="3-水平垂直居中">3.水平垂直居中</h2>

<p>这种就只需要把前几种的结合起来就行了，主要有三种常见的方法。</p>

<h3 id="3-1-inline-block-text-align-table-cell-vertical-align">3.1 inline-block text-align table-cell vertical-align</h3>

<pre><code class="language-css">.child {
  display:inline-block;
  text-align:left;
}

.parent {
  text-align:center;
  display:table-cell;
  vertical-align:middle;
}
/*子元素文字会继承居中，因此要在上面写上向左边居中*/
</code></pre>

<h3 id="3-2-absolute-transform">3.2 absolute + transform</h3>

<pre><code class="language-css">.parent {
  position:relative;
}
.child{
  position:absolute;
  left:50%;
  top:50%; /*参照物是父容器*/
  transform:translate(-50%,-50%); /*百分比的参照物是自身*/
}
</code></pre>

<h3 id="3-3-flex-align-items-justify-content">3.3 flex + align-items + justify-content</h3>

<pre><code class="language-css">.parent {
  display:flex;
  justify-content:center;
  align-items:center;
}
</code></pre>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'luckyabby'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://luckyabby.com/post/2017%E5%B9%B4%E4%B8%80%E5%88%87%E9%83%BD%E8%BF%87%E5%BE%97%E5%BE%88%E6%B8%A9%E6%9A%96/">2017年,一切都过得很温暖<aside class="dates">Jan 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://luckyabby.com/post/%E6%88%91%E8%BF%98%E6%98%AF%E6%83%B3%E8%B0%88%E8%B0%88js%E9%87%8C%E9%9D%A2%E7%9A%84%E9%97%AD%E5%8C%85/">我还是想谈谈JS里面的闭包<aside class="dates">Dec 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://luckyabby.com/post/chmod%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">chmod命令详解<aside class="dates">Dec 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://luckyabby.com/post/blog%E8%BF%81%E7%A7%BB%E5%88%B0hugo/">博客迁移到hugo<aside class="dates">Dec 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://luckyabby.com/post/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91/">前端模块化开发<aside class="dates">Oct 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://luckyabby.com/post/%E5%AE%9E%E7%8E%B0css%E5%B1%85%E4%B8%AD%E7%9A%84%E5%A4%9A%E7%A7%8D%E6%96%B9%E6%B3%95/">实现CSS居中的多种方法 <aside class="dates">Sep 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://luckyabby.com/post/%E8%B0%88http1.0-1.1-2.0/">谈HTTP/1.0 /1.1 /2.0<aside class="dates">Sep 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://luckyabby.com/post/es6%E5%85%A5%E9%97%A8%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B9%8Basync-await/">《ES6入门》读书笔记之async/await<aside class="dates">Sep 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://luckyabby.com/post/es6%E5%85%A5%E9%97%A8%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B9%8Bgenerator/">《ES6入门》读书笔记之Generator<aside class="dates">Aug 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://luckyabby.com/post/es6%E5%85%A5%E9%97%A8%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B9%8Blet-const/">《ES6入门》读书笔记之let const<aside class="dates">Aug 28</aside></a>
        </li>
        
   
</ul>
            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/LuckyAbby">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Abby
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://luckyabby.com/js/jquery-2.2.4.min.js"></script>
<script src="http://luckyabby.com/js/main.js"></script>
<script src="http://luckyabby.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84989670-1', 'auto');
ga('send', 'pageview');
</script>




<script>
var baiduAnalytics = '39843ea392201290bd6f76173d2e1633';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
